# CoreAPI

./: NetCoreReact.sln
Aplicacion/: Aplicacion.csproj
Aplicacion/Automapper/: AutomaperProfile.cs
Aplicacion/Comentarios/: Eliminar.cs  Nuevo.cs
Aplicacion/Contratos/: IJWTGenerador.cs
Aplicacion/Cursos/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs  PaginacionCurso.cs
Aplicacion/Customers/: ValidacionesError.cs
Aplicacion/DTO/: ComentarioDTO.cs  CursoDTO.cs  CursoInstructorDTO.cs  InstructorDTO.cs  PrecioDTO.cs
Aplicacion/Instructor/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Security/: Login.cs  Registro.cs  RolEliminar.cs  RolNuevo.cs  RolesLista.cs  UsuarioActual.cs  UsuarioActualizar.cs  UsuarioRolAgregar.cs  UsuarioRolEliminar.cs  UsuarioRolUserName.cs
Aplicacion/Users/: UsuarioPropiedades.cs
Dominio/: Dominio.csproj
Dominio/Models/: Comentario.cs  Curso.cs  CursoInstructor.cs  Instructor.cs  Precio.cs  Usuario.cs
Persistencia/: Persistencia.csproj
Persistencia/Dapper/: ConexionConfiguracion.cs  FactoryConnection.cs  IFactoryConnection.cs
Persistencia/Dapper/Instructor/: InstructorRepositorio.cs
Persistencia/Dapper/Instructor/Interface/: IInstructor.cs
Persistencia/Dapper/Instructor/Model/: InstructorModel.cs
Persistencia/Dapper/Paginacion/: PaginacionRepositorio.cs
Persistencia/Dapper/Paginacion/Interface/: IPaginacion.cs
Persistencia/Dapper/Paginacion/Model/: PaginacionModel.cs
Persistencia/Data/: CursosOnlineContext.cs  DataPrueba.cs
Persistencia/Migrations/: 20210416210152_InitialCreate.Designer.cs  20210416210152_InitialCreate.cs  20210501200228_AgregarColumnasFecha.Designer.cs  20210501200228_AgregarColumnasFecha.cs  CursosOnlineContextModelSnapshot.cs
Seguridad/: Seguridad.csproj
Seguridad/TokenSeguridad/: JWTGenerador.cs  UsuarioSesion.cs
webAPI/: Program.cs  Startup.cs  appsettings.json  webAPI.csproj
webAPI/Controllers/: ComentarioController.cs  CursosController.cs  InstructorController.cs  MiControllerBase.cs  RoleController.cs  UsuarioController.cs
webAPI/Middleware/: ValidacionesErrorMiddleware.cs
webAPI/Properties/: launchSettings.json
webAPI/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
